
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>To do List</title>
</head>
<body>

    <h1>To do List</h1>

    <form action="#" id="userInput">
        <input type="text" placeholder="Escribe tu tarea aquí..." autofocus>
        <input type="submit" value="+" id="addBtn">
    </form>
    
    <div id="list" class="list-container">    
        <!-- Aquí aparecerán la lista de las tareas  -->
        <div class="task-container" id="1">
            <label>
                <input type="checkbox">
            </label>
            <img src="/images/bote-de-basura.png" class="closeBtn">
        </div>

       
    </div>
    <div id="stats">
        <!-- Aquí aparecerán las tareas realizadas y las que no -->
    </div>

    <script src="/index.js"></script>
</body>
</html>
